<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/ic_un_check_"
        android:state_checked="false"/>
    <item android:drawable="@drawable/ic_checked"
        android:state_checked="true"/>
    <item android:drawable="@drawable/ic_un_check_"/>
</selector>