<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape
            android:shape="oval">

            <solid
                android:color="@color/mainYellowColor"/>

            <size
                android:width="@dimen/_20sdp"
                android:height="@dimen/_20sdp"/>
        </shape>
    </item>
</layer-list>