<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/topbar">

            <ImageView
                android:id="@+id/ivMenu1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/drawericon" />

            <TextView
                android:id="@+id/tvFeedText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toLeftOf="@+id/ivMenu2"
                android:layout_toRightOf="@+id/ivMenu1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/it_My_Art"
                android:textColor="@color/mainGreenColor"
                android:textSize="@dimen/_18sdp" />


            <ImageView
                android:id="@+id/ivMenu2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/redoicon"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

            <ImageView
                android:id="@+id/ivWorkplace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/redoicon" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWorkPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_6sdp"
            android:scrollbars="none" />

    </LinearLayout>

</RelativeLayout>