<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_100"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/topbg">

            <ImageView
                android:id="@+id/ivMenu1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:padding="@dimen/_16sdp"
                android:src="@drawable/ic_arrow_back_24px" />

            <TextView
                android:id="@+id/tvFeedText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/FAQ_Detail"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="@string/dummy_text_large"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="@string/dummy_text_large"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>